#Grails Metadata file
#Sat Nov 24 22:59:44 ART 2012
app.grails.version=2.1.1
app.name=cimii
app.stats.Controllers.files=4
app.stats.Controllers.loc=58
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=339
app.stats.Services.files=1
app.stats.Services.loc=18
app.stats.Totals.files=24
app.stats.Totals.loc=535
app.stats.Unit_Tests.files=12
app.stats.Unit_Tests.loc=120
app.version=0.1
app.version.build=95
app.version.build.date=nov 24, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.6
