#Grails Metadata file
#Sun Nov 18 21:49:39 ART 2012
app.grails.version=2.1.1
app.name=cimii
app.stats.Controllers.files=4
app.stats.Controllers.loc=74
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=331
app.stats.Services.files=1
app.stats.Services.loc=18
app.stats.Totals.files=24
app.stats.Totals.loc=543
app.stats.Unit_Tests.files=12
app.stats.Unit_Tests.loc=120
app.version=0.1
app.version.build=86
app.version.build.date=nov 18, 2012
app.version.build.env=development
app.version.revision=N/A
plugins.kickstart-with-bootstrap=0.8.6
